<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Góc Game Thủ| nơi bạn tìm thấy tựa game mình yêu thích</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link rel="icon" href="tab_icon/tab_icon_2.png">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/number_display.css" type="text/css">
    <link rel="stylesheet" href="css/hold_header.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Trang chủ</a></li>
                                <li><a href="#">Thể loại <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./Mô_phỏng.html">Mô phỏng</a></li>
                                        <li><a href="Đối_kháng.html">Đối kháng</a></li>
                                        <li><a href="Kinh_dị.html">Kinh dị</a></li>
                                        <li><a href="Chiến_thuật.html">Chiến thuật</a></li>
                                        <li><a href="Giải_trí.html">Giải trí</a></li>
                                        <li><a href="Nhập_vai.html">Nhập vai</a></li>
                                        <li><a href="Phiêu_lưu.html">Phiêu lưu</a></li>
                                        <li><a href="Bắn_súng.html">Bắn súng</a></li>
                                    </ul>
                                </li>
                                <li><a href="./blog.html">Về chúng tôi</a></li>
                                <li><a href="contact.html">Liên lạc</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Trang chủ</a>
                        <span>Valorant</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Anime Section Begin -->
    <section class="anime-details spad">
        <div class="container">
            <div class="anime__details__content">
                <div class="row">
                    <div class="col-lg-3">
                       <div class="anime__details__pic set-bg" data-setbg="img/anime/Valorant_detail_pic.jpg">
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="anime__details__text">
                            <div class="anime__details__title">
                                <h3>Valorant</h3>
                                <span>Phát triển bởi: <b>Riot Games</b></span>
                            </div>
                            <div class="anime__details__rating">
                               <div class="rating">
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                    <a href="#"><i class="fa fa-star"></i></a>
                                </div>
                                <div class="number-display">
                                <span>124564 người đánh giá</span>
                                </div>
                            </div>
                            <p>Valorant là một tựa game bắn súng chiến thuật góc nhìn thứ nhất, nơi hai đội 5 người đối đầu trong các màn chơi căng thẳng. Mỗi đặc vụ trong game sở hữu kỹ năng riêng biệt, mang đến sự đa dạng trong cách chơi và chiến thuật. Tựa game đòi hỏi sự kết hợp giữa kỹ năng cá nhân, tư duy chiến thuật và tinh thần đồng đội để giành chiến thắng.</p>
                            <div class="anime__details__widget">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <ul>
                                            <li><span>Thể loại:</span> Bắn súng, MMO, chiến thuật</li>
                                            <li><span>Nền tảng:</span> PC</li>
                                            <li><span>Ngày ra mắt:</span> 2/6/2020</li>
                                            <li><span>Cấu hình:</span><a href="https://playvalorant.com/vi-vn/specs/"><b> Chi tiết</b></a></li>
                                            <li><span>Độ tuổi:</span> 13+</li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul>
                                            <li><span>Điểm đánh giá:</span> 8,5/10</li>
                                            <li><span>Số người:</span> 10 người</li>
                                            <li><span>Nền đồ họa:</span> Unreal Engine 4</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="anime__details__btn">
                                <a href="#" class="follow-btn"><i class="fa fa-heart-o"></i> Theo dõi</a>
                                <a href="https://valorant.zing.vn/vi-vn/?utm_source=Google&utm_medium=ANIME_CLOVE&utm_campaign=VAL%7C465%7CGG%7CPM%7CPC%7CCONVERSION%7CANIME%7COCT.2024&gad_source=1&gclid=Cj0KCQiA-aK8BhCDARIsAL_-H9kInxi9w1ir5SrhnZEpSkGiGfRpIEdNoGTBs43IO4Av_N5F_BKgCVkaAmiHEALw_wcB" class="watch-btn"><span>Tải ngay</span> <i
                                    class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <div class="anime__details__review">
                            <div class="section-title">
                                <h5>Bình luận</h5>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-1.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Chris Curry - <span>1 Tiếng trước</span></h6>
                                    <p>1</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-2.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Lewis Mann - <span>5 Tiếng trước</span></h6>
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-3.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Louis Tyler - <span>20 Tiếng trước</span></h6>
                                    <p>3</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-4.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Chris Curry - <span>1 Tiếng trước</span></h6>
                                    <p>4</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-5.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Lewis Mann - <span>5 Tiếng trước</span></h6>
                                    <p>5</p>
                                </div>
                            </div>
                            <div class="anime__review__item">
                                <div class="anime__review__item__pic">
                                    <img src="img/anime/review-6.jpg" alt="">
                                </div>
                                <div class="anime__review__item__text">
                                    <h6>Louis Tyler - <span>20 Tiếng trước</span></h6>
                                    <p>6</p>
                                </div>
                            </div>
                        </div>
                        <div class="anime__details__form">
                            <div class="section-title">
                                <h5>Bình luận của bạn</h5>
                            </div>
                            <form action="#">
                                <textarea placeholder="Your Comment"></textarea>
                                <button type="submit"><i class="fa fa-location-arrow"></i> Gửi</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="anime__details__sidebar">
                            <div class="section-title">
                                <h5>Bạn cũng thích</h5>
                            </div>
                       <div class="filter__gallery">
                                <div class="product__sidebar__view__item set-bg mix day years"
                                data-setbg="img/sidebar/uncharted-2.jpg">
                                <div class="ep">Phiêu lưu</div>
                                <h5><a href="Uncharted_2_detail.html">Uncharted 2</a></h5>
                            </div>
                            <div class="product__sidebar__view__item set-bg mix month week"
                            data-setbg="img/sidebar/Hello-neighbor-2.jpg">
                            <div class="ep">Kinh dị</div>
                            <h5><a href="Hello_neighbor_2_detail.html">Hello neighbor 2</a></h5>
                        </div>
                        <div class="product__sidebar__view__item set-bg mix week years"
                        data-setbg="img/sidebar/Stellar_Blade.jpg">
                        <div class="ep">Phiêu lưu</div>
                        <h5><a href="Stella_blade_detail.html">Stellar Blade</a></h5>
                    </div>
                    <div class="product__sidebar__view__item set-bg mix years month"
                    data-setbg="img/sidebar/back-4-blood.jpg">
                    <div class="ep">Bắn súng</div>
                    <h5><a href="Back_4_blood_detail.html">Back 4 blood</a></h5>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Anime Section End -->

        <!-- Footer Section Begin -->
        <footer class="footer">
            <div class="page-up">
                <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer__nav">
                            <ul>
                                <li class="active"><a href="./index.html">Trang chủ</a></li>
                                <li><a href="./categories.html">Thể loại</a></li>
                                <li><a href="./blog.html">Về chúng tôi</a></li>
                                <li><a href="#">Liên lạc</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                      </div>
                  </div>
              </div>
          </footer>
          <!-- Footer Section End -->

          <!-- Search model Begin -->
          <div class="search-model">
            <div class="h-100 d-flex align-items-center justify-content-center">
                <div class="search-close-switch"><i class="icon_close"></i></div>
                <form class="search-model-form">
                    <input type="text" id="search-input" placeholder="Search here.....">
                </form>
            </div>
        </div>
        <!-- Search model end -->

        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/player.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/number_display.js"></script>

    </body>

    </html>
